<head>
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/4.1.0/css/fabric.min.css">
    <link rel="stylesheet" href="/custom_page_layout.css">
</head>
<body>
    <div class="app-wrapper">
        <header>
            <div class="section-wrapper">
                <figure class="photo-border">
                    <img src="/person-photo.jpg" class="photo"/>
                </figure>
                <div class="ms-font-su ms-fontColor-themePrimary">Alexander Sapozhkov</div>
            </div>
        </header>
    </div>
</body>